{
  "name": "warhammer-vue-uikit",
  "version": "0.0.1",
  "type": "module",
  "description": "Warhammer-themed Vue 3 UI component library",
  "main": "./dist/warhammer-uikit.umd.js",
  "module": "./dist/warhammer-uikit.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/warhammer-uikit.es.js",
      "require": "./dist/warhammer-uikit.umd.js"
    },
    "./styles": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-a11y": "^9.1.12",
    "@storybook/addon-docs": "^9.1.12",
    "@storybook/addon-vitest": "^9.1.12",
    "@storybook/vue3-vite": "^9.1.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "storybook": "^9.1.12",
    "vite": "^7.1.10",
    "vue": "^3.5.22",
    "vitest": "^3.2.4",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.56.0",
    "@vitest/coverage-v8": "^3.2.4"
  },
  "peerDependencies": {
    "vue": ">=3"
  },
  "keywords": [
    "vue3",
    "ui-components",
    "warhammer",
    "ui-kit",
    "frontend"
  ]
}
